{
  "name": "corp-shell",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @corp/shell-app dev",
    "build": "pnpm --filter @corp/shell-app build",
    "start": "pnpm --filter @corp/shell-app start",
    "typecheck": "pnpm --filter @corp/shell-app typecheck",
    "lint": "pnpm --filter @corp/shell-app lint",
    "test": "pnpm --filter @corp/shell-app test",
    "drizzle-kit": "node --env-file=src/shell/.env.local node_modules/drizzle-kit/bin.cjs"
  },
  "engines": {
    "node": ">=22.0.0 <23.0.0",
    "pnpm": ">=9.0.0"
  },
  "devDependencies": {
    "drizzle-kit": "^0.31.10",
    "eslint": "^8.57.0",
    "prettier": "^3.2.5",
"typescript": "^5.4.5"
  },
  "packageManager": "pnpm@10.33.0"
}
